# FastAPIProject

./: APIAutomation.yml  README.md  pom.xml
.github/workflows/: main.yml
config/: config_dev.properties  config_qa.properties
src/test/java/TestData/: testData.properties
src/test/java/Testscripts/: TestAllRequest.java
src/test/java/Utility/: Base.java  CommonFunctions.java
src/test/resources/: createUserSchema.json  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Testscripts.TestAllRequest.xml
